GOOGLE_API_KEY="AIzaSyCi1GYj1OSzDy98HlvDnGu_NcLzyCRDBCs"

GOOGLE_APPLICATION_CREDENTIALS="D:\projects\project10\watchful-pier-459916-f2-999153fcbeed.json"

# Optional: For debugging RAG app
# STREAMLIT_DEBUG_MODE="True"